{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/app.css -o ./build/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
